#BlueJ package file
dependency1.from=ExEnum
dependency1.to=Cafea
dependency1.type=UsesDependency
dependency2.from=ExInner
dependency2.to=TopLevelOuter
dependency2.type=UsesDependency
dependency3.from=ExInner
dependency3.to=Masina
dependency3.type=UsesDependency
dependency4.from=ExAnonime
dependency4.to=Angajat
dependency4.type=UsesDependency
dependency5.from=ExAnonime
dependency5.to=Calculator
dependency5.type=UsesDependency
dependency6.from=ExLambda
dependency6.to=Predicat
dependency6.type=UsesDependency
dependency7.from=ExLambda
dependency7.to=Functie
dependency7.type=UsesDependency
dependency8.from=ExSingleton
dependency8.to=Conexiune
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Anotimp
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=160
target1.y=70
target10.height=70
target10.name=Angajat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=140
target11.height=70
target11.name=ExSingleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=290
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=610
target12.y=250
target13.height=70
target13.name=ClaseLocale
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=610
target14.height=70
target14.name=Cafea
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=160
target14.y=190
target15.height=70
target15.name=ExAnonime
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=840
target15.y=130
target16.height=70
target16.name=Predicat
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=620
target16.y=370
target2.height=70
target2.name=Conexiune
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=290
target3.height=70
target3.name=ExInner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=390
target4.height=70
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=480
target5.height=70
target5.name=ExLambda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=440
target6.height=70
target6.name=ExEnum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=120
target7.height=70
target7.name=TopLevelOuter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=330
target8.height=70
target8.name=A1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=610
target9.height=70
target9.name=Functie
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=620
target9.y=520
