#BlueJ package file
dependency1.from=ExArhitecturaProducatorConsumator
dependency1.to=Consumator
dependency1.type=UsesDependency
dependency10.from=Solutie
dependency10.to=Bere
dependency10.type=UsesDependency
dependency11.from=Solutie
dependency11.to=Magazin
dependency11.type=UsesDependency
dependency2.from=Producator
dependency2.to=ExArhitecturaProducatorConsumator
dependency2.type=UsesDependency
dependency3.from=ExTreeSet
dependency3.to=Angajat
dependency3.type=UsesDependency
dependency4.from=ExThread
dependency4.to=NrImpareThread
dependency4.type=UsesDependency
dependency5.from=ExThread
dependency5.to=NrPareThread
dependency5.type=UsesDependency
dependency6.from=Magazin
dependency6.to=Produs
dependency6.type=UsesDependency
dependency7.from=Magazin
dependency7.to=PreaMulteProduseException
dependency7.type=UsesDependency
dependency8.from=Magazin
dependency8.to=Ciocolata
dependency8.type=UsesDependency
dependency9.from=Solutie
dependency9.to=Ciocolata
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExTreeSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=420
target10.height=70
target10.name=ExMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=540
target11.height=70
target11.name=Magazin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1160
target11.y=600
target12.height=70
target12.name=NrImpareThread
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=560
target12.y=370
target13.height=70
target13.name=Angajat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=370
target14.height=70
target14.name=Consumator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=80
target15.height=70
target15.name=PreaMulteProduseException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1600
target15.y=450
target16.height=70
target16.name=Solutie
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1470
target16.y=590
target17.height=70
target17.name=ExLinkedHashSet
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=300
target18.height=70
target18.name=Producator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1140
target18.y=50
target19.height=70
target19.name=ExThread
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=550
target2.height=70
target2.name=Ciocolata
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1290
target2.y=450
target3.height=70
target3.name=ExJoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=540
target4.height=70
target4.name=ExArrayDeque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=80
target5.height=70
target5.name=NrPareThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=370
target6.height=70
target6.name=Bere
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1040
target6.y=450
target7.height=70
target7.name=ExArhitecturaProducatorConsumator
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=730
target7.y=180
target8.height=70
target8.name=ExHashSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=180
target9.height=70
target9.name=Produs
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1180
target9.y=290
