#BlueJ package file
objectbench.height=93
objectbench.width=575
package.divider.horizontal=0.6
package.divider.vertical=0.8307952622673435
package.editor.height=484
package.editor.width=485
package.editor.x=822
package.editor.y=197
package.frame.height=691
package.frame.width=615
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=160
