#BlueJ package file
dependency1.from=ExPolimorfism
dependency1.to=Reptila
dependency1.type=UsesDependency
dependency10.from=ExClaseAbstracte
dependency10.to=Pian
dependency10.type=UsesDependency
dependency2.from=ExPolimorfism
dependency2.to=Crocodil
dependency2.type=UsesDependency
dependency3.from=ExPolimorfism
dependency3.to=Sarpe
dependency3.type=UsesDependency
dependency4.from=ExPolimorfism
dependency4.to=SarpeVeninos
dependency4.type=UsesDependency
dependency5.from=ExClaseAbstracte
dependency5.to=Forma
dependency5.type=UsesDependency
dependency6.from=ExClaseAbstracte
dependency6.to=Dreptunghi
dependency6.type=UsesDependency
dependency7.from=ExClaseAbstracte
dependency7.to=Patrat
dependency7.type=UsesDependency
dependency8.from=ExClaseAbstracte
dependency8.to=Sfera
dependency8.type=UsesDependency
dependency9.from=ExClaseAbstracte
dependency9.to=InstrumentMuzical
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentMuzical
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=520
target1.y=380
target10.height=70
target10.name=Forma
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=750
target10.y=70
target11.height=70
target11.name=Patrat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=230
target12.height=70
target12.name=Dreptunghi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=230
target13.height=70
target13.name=Eatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1310
target13.y=40
target14.height=70
target14.name=ExPolimorfism
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=410
target15.height=70
target15.name=Forma3D
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=750
target15.y=240
target16.height=70
target16.name=Pasta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1400
target16.y=190
target17.height=70
target17.name=Crocodil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=240
target18.height=70
target18.name=Reptila
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=80
target2.height=70
target2.name=Sfera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=390
target3.height=70
target3.name=HotDog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1300
target3.y=310
target4.height=70
target4.name=Pian
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=530
target5.height=70
target5.name=SarpeVeninos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=410
target6.height=70
target6.name=ExClaseAbstracte
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=940
target6.y=390
target7.height=70
target7.name=Sarpe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=240
target8.height=70
target8.name=Burger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=310
target9.height=70
target9.name=Sandwich
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1200
target9.y=190
