#BlueJ package file
dependency1.from=Pizza
dependency1.to=Marime
dependency1.type=UsesDependency
dependency2.from=SizeThread
dependency2.to=Comanda
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SizeThread
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ProsciutoPizza
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FunghiPizza
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Marime
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Comanda
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=660
target1.y=210
target2.height=70
target2.name=SizeThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=630
target3.height=70
target3.name=Comanda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=630
target4.height=70
target4.name=Marime
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1140
target4.y=230
target5.height=70
target5.name=ProsciutoPizza
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=360
target6.height=70
target6.name=FunghiPizza
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=360
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=160
