#BlueJ package file
dependency1.from=TrValVsRef
dependency1.to=Angajat
dependency1.type=UsesDependency
dependency2.from=ExTrValVsRef
dependency2.to=TrValVsRef
dependency2.type=UsesDependency
dependency3.from=ExTrValVsRef
dependency3.to=Angajat
dependency3.type=UsesDependency
dependency4.from=ExAngajat
dependency4.to=Angajat
dependency4.type=UsesDependency
dependency5.from=ExArray
dependency5.to=Angajat
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExTrValVsRef
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=30
target2.height=70
target2.name=ExAngajat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=70
target3.name=TrValVsRef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Angajat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=140
target5.height=70
target5.name=ExArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
