#BlueJ package file
dependency1.from=ExObject
dependency1.to=Persoana
dependency1.type=UsesDependency
dependency10.from=ExTryCuResurse
dependency10.to=ConexiuneBD
dependency10.type=UsesDependency
dependency2.from=ExExceptieBanca
dependency2.to=SoldInsuficientException
dependency2.type=UsesDependency
dependency3.from=ExExceptieBanca2
dependency3.to=SoldInsuficientException
dependency3.type=UsesDependency
dependency4.from=ExExceptieBanca2
dependency4.to=ExceptieChecked
dependency4.type=UsesDependency
dependency5.from=ExExceptieBanca3
dependency5.to=SoldInsuficientException
dependency5.type=UsesDependency
dependency6.from=ExExceptieBanca3
dependency6.to=ExceptieChecked
dependency6.type=UsesDependency
dependency7.from=ExExceptieBanca4
dependency7.to=ExceptieCopil
dependency7.type=UsesDependency
dependency8.from=ExExceptieBanca4
dependency8.to=ExceptieSuper
dependency8.type=UsesDependency
dependency9.from=ExResursa
dependency9.to=ConexiuneBD
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExRandom
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=660
target1.y=20
target10.height=70
target10.name=SoldInsuficientException
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=490
target10.y=160
target11.height=70
target11.name=ConexiuneBD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=510
target12.height=70
target12.name=ExTryCuResurse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=640
target13.height=70
target13.name=ExceptieCopil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=660
target14.height=70
target14.name=ExResursa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=500
target15.height=70
target15.name=Persoana
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=90
target2.height=70
target2.name=ExceptieChecked
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=230
target3.height=70
target3.name=ExExceptieBanca2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=670
target3.y=340
target4.height=70
target4.name=ExExceptieBanca4
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=560
target5.height=70
target5.name=ExceptieRuntime
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=340
target6.height=70
target6.name=ExExceptieBanca3
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=880
target6.y=310
target7.height=70
target7.name=ExceptieSuper
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=510
target8.height=70
target8.name=ExExceptieBanca
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=420
target8.y=330
target9.height=70
target9.name=ExObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=80
